# LC_BetterMonitor

./: BetterMonitor.csproj  Config.cs  Plugin.cs  README.md  manifest.json
Models/: CompassLocationType.cs
Patches/ManualCameraRendererPatch/: MonitorPatch.cs
Patches/ScrapShapePatch/: ScrapObjectPatch.cs
Resources/: ModResources.cs
Utilities/: BytesExtensions.cs  Texture2DExtensions.cs
